# todo-app

./: .gitignore  README.md  azure-pipelines.yml
backend/: docker-compose.yml  pom.xml
backend/src/main/java/org/projects/sagar/todoapp/controller/: UserController.java
backend/src/main/java/org/projects/sagar/todoapp/exception/: ToDoExceptionHandler.java  ToDoNotFoundException.java  UserError.java
backend/src/main/java/org/projects/sagar/todoapp/model/: ToDo.java
backend/src/main/java/org/projects/sagar/todoapp/repository/: ToDoRepository.java
backend/src/main/java/org/projects/sagar/todoapp/service/: ToDoService.java  UserService.java
backend/src/main/resources/: application-local.properties  application-sit.properties  application.properties  data.sql
frontend/: db.json  package-lock.json  package.json  routes.json  tailwind.config.js
frontend/src/: App.css  App.js  mock.html
frontend/src/components/: AddTodo.js  AlertMessage.js  Task.js  TaskList.js
src/main/java/org/projects/sagar/todoapp/: TodoAppApplication.java
src/main/java/org/projects/sagar/todoapp/config/: SecurityConfig.java
src/main/java/org/projects/sagar/todoapp/controller/: ToDoController.java
src/main/java/org/projects/sagar/todoapp/exception/: ToDoError.java  UserExceptionErrorHandler.java  UserNotFoundException.java
src/main/java/org/projects/sagar/todoapp/model/: User.java
src/main/java/org/projects/sagar/todoapp/repository/: UserRepository.java
src/main/java/org/projects/sagar/todoapp/service/: ToDoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties
