management.endpoints.web.exposure.include=health,info,loggers
management.endpoint.health.show-details=ALWAYS

info.application.name=todo-application
info.application.description=A simple todo application
info.application.author=Sagar Bhat
info.application.version='@project.version@'

spring.profiles.active=local